code = UA8SCNNE75
url = jdbc:mysql://127.0.0.1:3306/info_db?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driver = com.mysql.jdbc.Driver
user =root
password =root
maxIdle=10
minIdle=5
initialSize=5
maxActive=10
maxWait=3000

#environment
environment=dev
