code = 73RLHKTH03
url = jdbc:mysql://10.200.200.90:3306/test?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driver = com.mysql.jdbc.Driver
user =root
password =Caike@123
maxIdle=10
minIdle=5
initialSize=5
maxActive=10
maxWait=3000

#environment
environment=dev
